<div>
<h2>Welcome</h2>
<p>
  This is OAS's authentication server. <%= if !@current_member do %>Please <%= link "log in", to: Routes.member_session_path(@conn, :new) %> or <a href={@public_url <> "/register"}>register</a><% end %>
</p>
<%= if (@current_member != nil) and (@current_member.is_admin == true or @current_member.is_reviewer == true) do %>
  <p>
  You are logged in, please goto <a href={@app_url}><%= @app_url %></a> to use the admin app.
  </p>
<% end %>
<%= if (@current_member != nil) and @current_member.is_active do %>
  <p>
    You are logged in, please goto <a href={@public_url}><%= @public_url %></a>.
  </p>
<% end %>

</div>
