#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        include mime.types;
        listen 8000;
        root html;

        location /.well-known/ {
        }

        location /api {
            proxy_pass http://127.0.0.1:4000;
        }

        location / {
            root /app/oas-web/build/;
            try_files $uri /index.html;
        }
    }

    server {
        include mime.types;
        listen 8001;
        root html;

        location /.well-known/ {
        }

        location / {
            proxy_pass http://127.0.0.1:4000;
        }
    }

    

    server {
        include mime.types;
        listen 8002;
        root html;

        location /.well-known/ {
        }

        location /api {
            proxy_pass http://127.0.0.1:4000;
        }

        location / {
          root /app/oas-web-public/build/;
          try_files $uri /index.html;
        }
    }
}
